@import '~@red-hat-insights/insights-frontend-components/Utilities/_all';
@import '~@red-hat-insights/insights-frontend-components/index.css';

// Temp nav styles
ul.navigation-secondary {
  margin-top: 20px;
  li {
    cursor: pointer;
    font-size: 15px;
    width: 100%;
    box-shadow: none;
    padding: 5px 0;
    color: #1d1d1d;
    span {
      margin-left: 50px;
    }
    &:active,
    &.active {
      background: #f5f5f5;
      color: var(--pf-global--link--Color);
    }
    &:hover {
      color: var(--pf-global--link--Color);
    }
  }
}

.elipsis-text-overflow {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.toolbar-padding {
  padding: 24px 24px 0 24px
}

.card-link, .card-link:hover, .card-link:active {
  text-decoration: none !important;
  cursor: pointer !important;
  color: #282d33 !important;
  font-weight: 400 !important;
}

.text-align-right {
  text-align: right;
}

.w-100 {
  width: 100%;
}

.align-items-base {
  align-items: baseline;
}

.modal-form-right-align {
  .pf-m-action:last-child {
    .data-driven-forms__pf4-button-group:first-child {
      margin-left: auto
    }
  }
}

.line-clamp {
  display: -webkit-box;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;  
  overflow: hidden;
  word-wrap: break-word;
}

.content-gallery {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  .content-gallery-card {
    width: 240px;
    height: 330px;
    margin: 16px;
    .card-link {
      height: 100%;
    }
  }
}

.destructive-color {
  &:not(:disabled) {
    color: #FF0000 !important;
  }
}
